<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./pages/index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welbex</title>
</head>
<body>
  <div class="page">
    <header class="header">
      <div class="header__container">
        <div class="header__logo">
          <div class="header__logo-row">
            <img class="header__logo-part1" src="./images/logo-part1.svg" alt="логотип Welbex">
            <img class="header__logo-part2" src="./images/logo-part2.svg" alt="логотип Welbex">
          </div>
          <p class="header__logo-text">крупный интегратор CRM в Росcии и ещё 8 странах</p>
        </div>
        <div class="header_nav">
          <nav>
            <ul class="header__links">
              <li class="header__list"><a class="header__link" href="#">Услуги</a></li>
              <li class="header__list"><a class="header__link" href="#">Виджеты</a></li>
              <li class="header__list"><a class="header__link" href="#">Интеграции</a></li>
              <li class="header__list"><a class="header__link" href="#">Кейсы</a></li>
              <li class="header__list"><a class="header__link" href="#">Сертификаты</a></li>
            </ul>
          </nav>
          <div class="header__contacts">
            <p class="header__phone">+7 555 555-55-55</p>
            <ul class="header__links">
              <li>
                <a class="social__link" href="#">
                  <img src="./images/telegram.svg" alt="логотип telegram">
                </a>
              </li>
              <li>
                <a class="social__link" href="#">
                  <img src="./images/viber.svg" alt="логотип viber">
                </a>
              </li>
              <li>
                <a class="social__link" href="#">
                  <img src="./images/whatsapp.svg" alt="логотип whatsapp">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <img class="page__red-ball" src="./images/red_ball.svg" alt="красный шар">
    <img class="page__purple-ball" src="./images/purple_ball.svg" alt="фиолетовый шар">
    <img class="page__small-ball" src="./images/red_ball_small.svg" alt="маленький красный шар">
    <main class="content">
      <section class="about-us">
        <h1 class="about-us__title">Зарабатывайте больше
          <span class="about-us__name">с WELBEX</span>
        </h1>
        <p class="about-us__text">Развиваем и контролируем продажи за вас</p>
      </section>
      <aside class="details">
        <p class="details__text">
          Вместе с
          <span class="details__span"> бесплатной консультацией </span>
          мы дарим:
        </p>
        <ul class="details__grid">
          <li class="details__item">
            <h2 class="details__title">Виджеты</h2>
            <p class="details__describe">30 готовых решений</p>
          </li>
          <li class="details__item">
            <h2 class="details__title">Dashboard</h2>
            <p class="details__describe">с показателями вашего бизнеса</p>
          </li>
          <li class="details__item">
            <h2 class="details__title">Skype Аудит</h2>
            <p class="details__describe">отдела продажи и CRM системы</p>
          </li>
          <li class="details__item">
            <h2 class="details__title">35 дней</h2>
            <p class="details__describe">использования CRM</p>
          </li>
        </ul>
        <button class="details__button">Получить консультацию</button>
      </aside>
    </main>
    <footer class="footer">
      <div class="footer__nav-group">
        <nav class="footer__group">
          <h3 class="footer__title">О компании</h3>
          <ul class="footer__links">
            <li><a class="footer__link" href="#">Партнёрская программа</a></li>
            <li><a class="footer__link" href="#">Вакансии</a></li>
          </ul>
        </nav>
        <nav class="footer__group footer__group_type_menu">
          <h3 class="footer__title">Меню</h3>
          <ul class="footer__links footer__links_type_menu">
            <li class="footer__list"><a class="footer__link" href="#">Расчёт стоимости</a></li>
            <li class="footer__list"><a class="footer__link" href="#">Услуги</a></li>
            <li class="footer__list"><a class="footer__link" href="#">Виджеты</a></li>
            <li class="footer__list"><a class="footer__link" href="#">Интеграции</a></li>
            <li class="footer__list"><a class="footer__link" href="#">Наши клиенты</a></li>
            <li class="footer__list"><a class="footer__link" href="#">Кейсы</a></li>
            <li class="footer__list"><a class="footer__link" href="#">Благодарственные письма</a></li>
            <li class="footer__list"><a class="footer__link" href="#">Сертификаты</a></li>
            <li class="footer__list"><a class="footer__link" href="#">Блог на Youtube</a></li>
            <li class="footer__list"><a class="footer__link" href="#">Вопрос / Ответ</a></li>
          </ul>
        </nav>
      </div>
      <div class="footer__group footer__group_type_contacts">
        <h3 class="footer__title">Контакты</h3>
        <p class="footer__phone">+7 555 555-55-55</p>
        <ul class="footer__social-links">
          <li>
            <a class="social__link" href="#">
              <img src="./images/telegram.svg" alt="логотип telegram">
            </a>
          </li>
          <li>
            <a class="social__link" href="#">
              <img src="./images/viber.svg" alt="логотип viber">
            </a>
          </li>
          <li>
            <a class="social__link" href="#">
              <img src="./images/whatsapp.svg" alt="логотип whatsapp">
            </a>
          </li>
        </ul>
        <p class="footer__address">Москва, Путевой проезд 3с1, к 902</p>
        <p class="footer__rights">©WELBEX 2022. Все права защищены.</p>
        <a class="footer__policy" href="#">Политика конфиденциальности</a>
      </div>
    </footer>
  </div>

</body>
</html>
